# suriGUI Default Config
# 2021-12-08

## Suricata
# Rule actions:
# alert - generate an alert
# pass - stop further inspection of the packet
# drop - drop packet and generate alert
# reject - send RST/ICMP unreach error to the sender of the matching packet.
# rejectsrc - same as just reject
# rejectdst - send RST/ICMP error packet to receiver of the matching packet.
# rejectboth - send RST/ICMP error packets to both sides of the conversation.
action=rejectboth

# IDS - Intrusion Detection Systems
# pass - Intrusion Prevention Systems
mode=IPS

# Update Suricata rules every x days
update=7

## suriGUI
